*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
:root{
    --bg-color:#000000;
    --second-bg-color:#ffffff;
    --text-color:#fff;
    --main-color:#fad000;
}
html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
body{
    background: var(--bg-color);
    font-family: "Poppins",sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background:var(--main-color);
    filter: drop-shadow(10px);
    -webkit-filter: drop-shadow(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    clip-path: polygon(0 0, 100% 0, 96% 100%, 3% 100%);
    
}
.logo{
  font-size: 3rem;
  color: var(--bg-color);
  font-weight:800 ;
  cursor: pointer;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.logo:hover{
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -o-transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--bg-color);
    border-bottom: 3px solid var(--second-bg-color);
}
.menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
@media (max-width:995px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-bottom: 0.5rem solid var(--main-color);
        border-radius:0.5rem ;
     
}
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content h1{
font-size: 6rem;
font-weight: 700;
line-height: 1.3;
}
.home-content h2 span{
    position: relative;
   color: transparent;
    display: inline-block;
    -webkit-text-stroke: .7px var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
    /* background: slateblue; */
}
.home-content h2{
    font-size: 32px;
    margin-top: 10px;
    margin-bottom: 10px;
}

@keyframes display-text{ 
25%,
100% {
    display: none;
}
}
.home-content h2 span::before{
      content:attr(data-text);
      position: absolute;
      width: 0;
      border-right: 2px solid var(--main-color);
      color:  var(--main-color);
      white-space: nowrap;
      overflow: hidden;
      animation:fill-text 4s linear infinite ;
     
}
@keyframes fill-text{
    10%,
    100%{
        width: 0;
    }
    70%,
    90%{
        width: 100%;
    }
}



.home-content h2 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img .img-box{
    position: relative;
    width: 20vw;
    height: 25vw;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: float-image 4s linear infinite;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@keyframes float-image{
    0%{
        transform: translateY(0);
}
50%{
    transform: translateY(-2.4rem);
}
100%{
    transform: translateY(0);
}
}
.home-img .img-box::before,
.home-img .img-box::after{
   content: '';
   position: absolute;
   width: 500px;
   height: 500px;
   background: conic-gradient(transparent,transparent,
   transparent, var(--main-color));
   transform: rotate(0deg);
   animation: rotate-border 10s linear infinite;
  
}

.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
        
}
}
.home-img .img-box .img-item{
   position: relative;
   width: 100%;
   height: 100%;
   background:var(--bg-color);
   /*aboveyouenterbackground-colorlikeimage*/border-radius: 50%;
   border: .1px solid var(--bg-color);
   display: flex;
   justify-content: center;
   z-index: 1;
   overflow: hidden;
   border-radius:10px ;
  
} 
.home-img .img-box .img-item img{
    position: absolute;
    top: 30px;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
    
}
.home-content p{
font-size: 1.8rem;
font-weight: 500;
}
.social-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
 
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icon a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
      cursor: pointer;
}
.btn:hover{
    transform: scale(1.03);
    color:black ;
    box-shadow: 0 0 25px;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
     content: 'Software Developer';
     color: var(--main-color);
     animation: words 20s infinite;

}
.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color );
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}
@keyframes cursor {
    to{
        border-left: 3px solid var(--main-color);
    }
}
@keyframes words{
    0%,20%{
        content: 'Web Developer';
    }
    21%,40%{
        content: 'Software Developer';
    }
    41%,60%{
        content: 'Web Designer';
    }
    61%,80%{
        content: 'Photographer';
    }
    81%,100%{
        content: 'Youtuber';
    }
}
@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95%{
    width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%,85%{
        width: calc(100% +8px);
    }
}
@media(max-width:1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;

    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 2.5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
/* services section */
.services{
    background: var(--second-bg-color);*/
}
.heading{
font-size:30px;
color: var(--main-color);
margin-bottom: 40px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 200px;
    border-radius:1rem ;
    cursor: pointer;
    transition: 0.3s ease;
    border: 1px solid var(--main-color);
    -webkit-border-radius:1rem ;
    -moz-border-radius:1rem ;
    -ms-border-radius:1rem ;
    -o-border-radius:1rem ;
}
.service-box:hover{
    /*background: transparent;*/
    background-color: #000000;
    color: var(--main-color);
    transform: scale(1.03);
    
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
}
.service-info p{
font-size: 1.6rem;
font-weight: 400;
max-height: 100px;
margin: auto;
}
@media (max-width:991px){
section{
    padding: 10rem 3% 2rem;
}
.services{
    padding-bottom: 7rem;
}
}
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;

    }
    .service-box{
        overflow: hidden;
        font-size: 10px;
     width: 150px;
     height: 320px;
}
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* skills section */

.skills{
    background: var(--bg-color);
}
.skills img{
    width: 80px;
    height: 80px;
}
.skills .container{
    background: #986f15;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
   
}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: var(--main-color);
}
@media screen and (max-width:600px){
    .skills .container{
        margin: 0;
        padding: 0;

    }
    .skills .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}

/* education section */

.education{
    background: var(--second-bg-color);
}
.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    cursor: pointer;
}
.education .timeline::after{
    content:'';
    position: absolute;
    width: 6px;
    background: rgb(90,64,64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}
.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50% ;
   z-index: 100;
   font-size: 1.89rem; 
   text-align: center;
   font-weight: 600;
   font-family: "Font Awesome\ 5 Free";
   color: rgb(90,64,64);
}
.education .left{
    left: 0;
}
.education .right{
    left: 50%;
}
.education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-color: transparent transparent transparent var(--main-color);
}
.education .right::after{
    left: -16px;
}
.education .content{
    background: var(--main-color) ;
    position: relative;
    border-radius: 6px;
   
}
.education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
.education .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}
.education .content .tag h2{
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
.education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
}
@media screen and (max-width:600px){
    .education .timeline{
        margin-top: 2rem;
    }
    .education .timeline::after{
        left:31px
    }
    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after{
        font-size: 2.2rem;
    }
    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after{
        left: 15px;
    }
    .education .right::after{
        left: 15px;
    }
    .education .right{
        left: 0%;
    }
}

/* content section */

.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

/* footer section */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social{
text-align: center;
padding-bottom: 25px;
color: black;
}
.footer .social a{
   font-size: 25px;
   color: black;
   border: 2px solid black;
   width: 42px;
   height: 42px;
   display: inline-block;
   text-align: center;
   border-radius: 50%;
   margin: 0 10px;
   transition: 0.3 ease;
   
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
   background: black;
   color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  
}
.footer ul li a:hover{
border-bottom: 3px solid black;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media(max-width:1285px){
    html {
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}



/* header top section start */

.header_section_top {
    width: 90%;
    float: left;
    background-color:  rgb(255, 255, 255);
    clip-path: polygon(0 0, 100% 0, 96% 100%, 3% 100%);
    height: 60px;
    padding: 10px 0px;
    margin-top: 95PX;
    margin-left: 5%;
    border: 2PX SOLID GOLD;
    display: none;
}

.custom_menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.custom_menu ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.custom_menu li {
    float: left;
    font-size: 16px;
    color: #000000;
    padding: 6px 10px 0px 10px;
    list-style: none;
}

.custom_menu li a {
    color: #ffd500;
}

.custom_menu li a:hover {
    color:  rgb(0, 0, 0);
}

.user_account_container{
   background-color: rgb(121, 121, 121);
   width: 220px;
   height: 270px;
   border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;
   margin-top: 73px;
   position:absolute;
   margin-left: 1030px;
   color: white;
   display: none;
   transition:.3s;
   -webkit-transition:.3s;
   -moz-transition:.3s;
   -ms-transition:.3s;
   -o-transition:.3s;
}
.user_account_container_menu{
    background-color: rgb(121, 121, 121);
    width: auto;
    height: auto;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top:3px;
    position:absolute;
    margin-left: 1030px;
    color: white;
    display: none;
    transition:.3s;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}
.user{
    color:  rgb(244, 209, 10);
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}
hr{
    color: white;
    background-color: white;
    height: 1px;
    top: 0;
    bottom: 0;
}
.user_account_container ul{
padding-left: 40px;

}
.user_account_container ul li{
    list-style: none;
    padding-top: 5px;
}
.user_account_url{
    width: 200px;
    height: 180px;
    background-color: rgb(224, 197, 146);
    border-radius: 5px;
   margin-left: 10px;
   color: black;
}
.remove{
    margin-left: 200px;
    cursor: pointer;
}
.user_account_container ul li a{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
.user_account_container ul li span{
    color: rgb(255, 206, 30);
    font-size: 12px;
    padding: 0;
    margin-bottom: 18px;
    margin-left: 1px;
}
@media(max-width:991px){
    .header_section_top{
        display: block;
        width: 100%;
        margin: 0;
        margin-top: 80px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

}

/* header top section end */
